{
    "name": "luniverso",
    "private": true,
    "scripts": {
        "dev": "concurrently -n site,game \"bun run dev:site\" \"bun run dev:game\"",
        "dev:site": "cd luniverso-site && npx next dev",
        "dev:game": "cd luniverso-game && bun run dev",
        "build": "bun run build:site && bun run build:game",
        "build:site": "cd luniverso-site && npx next build",
        "build:game": "cd luniverso-game && bun run build:prod",
        "start": "pm2 start ecosystem.config.cjs",
        "stop": "pm2 stop all",
        "restart": "pm2 restart all",
        "logs": "pm2 logs",
        "deploy": "bun run build && bun run restart"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
